# backend-team-user

./: README.md  pom.xml
src/main/java/br/com/salomaotech/: TeamUserApplication.java
src/main/java/br/com/salomaotech/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/br/com/salomaotech/role/converter/: RoleConverter.java
src/main/java/br/com/salomaotech/role/dto/: RoleFormDTO.java  RoleGridDTO.java
src/main/java/br/com/salomaotech/team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
src/main/java/br/com/salomaotech/team/converter/: TeamConverter.java
src/main/java/br/com/salomaotech/team/dto/: TeamFormDTO.java  TeamGridDTO.java
src/main/java/br/com/salomaotech/teamuser/: TeamUser.java  TeamUserController.java  TeamUserId.java  TeamUserRepository.java  TeamUserService.java
src/main/java/br/com/salomaotech/teamuser/converter/: TeamUserConverter.java
src/main/java/br/com/salomaotech/teamuser/dto/: TeamUserFormDTO.java  TeamUserGridDTO.java
src/main/java/br/com/salomaotech/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/br/com/salomaotech/user/converter/: UserConverter.java
src/main/java/br/com/salomaotech/user/dto/: UserFormDTO.java  UserGridDTO.java
src/main/java/br/com/salomaotech/util/exception/: ForbiddenException.java  NotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__create_table_user_role.sql  V1_0_1__create_table_user.sql  V1_0_2__create_table_team.sql  V1_0_3__create_table_team_user.sql
src/main/resources/i18n/: teamuser-messages.properties
src/test/java/br/com/salomaotech/role/: RoleControllerTest.java  RoleServiceTest.java
src/test/java/br/com/salomaotech/role/converter/: RoleConverterTest.java
src/test/java/br/com/salomaotech/role/environment/: RoleEnvironment.java
src/test/java/br/com/salomaotech/team/: TeamControllerTest.java  TeamServiceTest.java
src/test/java/br/com/salomaotech/team/converter/: TeamConverterTest.java
src/test/java/br/com/salomaotech/team/environment/: TeamEnvironment.java
src/test/java/br/com/salomaotech/teamuser/: TeamUserControllerTest.java
src/test/java/br/com/salomaotech/teamuser/converter/: TeamUserConverterTest.java
src/test/java/br/com/salomaotech/teamuser/environment/: TeamUserEnvironment.java
src/test/java/br/com/salomaotech/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/br/com/salomaotech/user/converter/: UserConverterTest.java
src/test/java/br/com/salomaotech/user/environment/: UserEnvironment.java
